# .env.example
VITE_SUPABASE_URL=https://rchhxednfudqjxibkwsd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjaGh4ZWRuZnVkcWp4aWJrd3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwOTA5MDIsImV4cCI6MjA4NzY2NjkwMn0.hcpyQLtli8UHDEP0RewlDGn8lHKqikL2eeMk3gBhH4Q
